<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Chat</title>
</head>

<body>

  <style>
    body {
    background-color: #191f35;
    }
  </style>

   <div class="badge badge-primary text-wrap" style="width: 12rem;">
       Task di: DANIELE DI NATALE
   </div>

     <!-- Barra con funzione logout -->
     <nav class="navbar navbar-expand-lg text-light">
        <a class="navbar-brand" href="#">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:logout()">LogOut</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- BOX CHAT  -->
    <div class="container bg-light mt-5 rounded bg border border-light">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 text-center" id="welcome"></div>
            <div class="col-md-4"></div>
        </div>  

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 ">
                <ul class="list-group scrollbar scrollbar-rare-wind">
                    <div id="itemContent" class="force-overflow">

                    </div>
                </ul>
            </div>           
            <div class="col-md-2"></div>
        </div>
        
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="input-group mt-4 mb-4">
                    <input type="text" class="form-control" id="messaggio" placeholder="Inserisci il messaggio">
                    <div class="input-group-append">
                        <button class="btn btn-success" onclick="inviaMessaggio()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="Scrip.js"></script>

</body>

</html>