<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Graf.css">
    <title>Home</title>
</head>
<body>

    <!-- Form Per inserimento nick e entrata chat -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-sm-12 col-xs-12">
                <div class="card p-4 p-md-4 my-4 mx-3 mx-md-0 text-white">
                    <h4>INSERISCI IL TUO NICK-NAME PER ENTRARE IN CHAT</h4>
                    <form onsubmit="event.preventDefault()">
                        <div class="form-group text-light" > <label>           </label> 
                            <div class="form-group text-light" > <label>           </label>
                        <input type="text" height="30px" id="nicknameField" placeholder="Inserisci il NICK-NAME" class="form-control text-white "> </div> 

                        <!-- Pulsante entrata chat -->
                        <button type="submit" id="chat" class="col-12 btn " onclick="login()">Start chat</button>

                    </form>
                    <div class="badge badge-primary text-wrap" style="width: 12rem;">
                        Task di : DANIELE DI NATALE
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="Scrip.js"></script>

</body>
</html>