<!doctype html>
<html lang="en">
  <head>
    <title>Inserimento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Graf.css">
  </head>
  <body>

    
 <div class="container" style="margin-top: 200px;">
    <div class="card">
        <div class="card-header">
            <input type="button" class="btn btn-dark btn-lg btn-block" onclick="showTab2()" value="Visualizza">
            <input type="button" class="btn btn-dark btn-lg btn-block" onclick="showTab1()" value="Inserisci altro valore"> 
        </div>
        <div class="container mt-3" id="tab1">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="in_canzone">Canzone:</label>
                        <input type="text" id="in_canzone" class="form-control" placeholder="inserire Canzone" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="in_cantante">Cantante:</label>
                        <input type="text" id="in_cantante" class="form-control" placeholder="inserire cantante" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="form-group">
                        <label for="in_anno">Anno di uscita:</label>
                        <input type="number" min="1600" id="in_anno" class="form-control"
                            placeholder="inserire Anno di pubblicazione" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <input type="button" onclick="inserisci()" class="btn btn-outline-primary btn-block"
                        value="Salva" />
                </div>
            </div>
        </div>
    </div>
 </div>



    <!-- Tabella dati inseriti -->

    <div class="container mt-3 d-none" id="tab2">
        <div class="row">
            <div class="col-md">
                <button class="btn btn-outline-danger btn-block" onclick="cancTutto()">
                    <i class="fa-solid fa-trash"></i> Cancella Tutto  
                </button>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Canzone</th>
                            <th>Cantante</th>
                            <th>Anno</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal" tabindex="-1" role="dialog"  id="modaleModifica">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modifica Canzone</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <input class="d-none" type="text" id="up_id" readonly/>
                    <div class="form-group">
                        <label for="up_canzone">Canzone:</label>
                        <input type="text" id="up_titolo" class="form-control" placeholder="Aggiorna canzone" />
                    </div>
                    <div class="form-group">
                        <label for="up_cantante">Cantante:</label>
                        <input type="text" id="up_cantante" class="form-control" placeholder="Aggiorna cantante" />
                    </div>
                    <div class="form-group">
                        <label for="up_anno">Anno:</label>
                        <input type="text" id="up_anno" class="form-control" placeholder="Aggiorna Anno" />
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" onclick="aggiorna()">Salva</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                </div>
              </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>