<!doctype html>
<html lang="en">
  <head>
    <title>H_Iscrizione</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="images/icon.png" type="image/x-icon" />
	  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="CSS/graf.css">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand me-2" href="Index.html">
          <img
            src="https://i.postimg.cc/mgFv5fLF/Uci-logo.png"
            height="140"
            alt="Pa"
            loading="lazy"
            style="margin-left: -1px;"
          />
        </a>
      </div>
   </nav>

          <!-- Form registrazione prenotazione Biglietto -->

      <div class="container" style="margin-top: 200px;">
        <h2 class="text-center" id="title">Prenotazione Film </h2>
        <hr>
        <div class="row">
          <div class="col-md-5">
            <form role="form" method="post" >
              <fieldset>

                <p class="text-uppercase pull-center"> Inserisci Dati prenotazione:</p>
                <div class="form-group">

                  <input type="text" name="Nome" id="inNome" class="form-control input-lg" placeholder="Inserisci il tuo Nome">
                </div>

                <div class="form-group">
                  <input type="text" name="Cognome" id="inCognome" class="form-control input-lg" placeholder="Inserisci il tuo Cognome">
                </div>

                <div class="form-group">
                  <input type="email" name="email" id="inemail" class="form-control input-lg" placeholder="Inserisci la tua Email">
                </div>

                <!-- Form numero posti lockkato a max 5  -->
                <label for="Numero Biglietti">Seleziona Numero Biglietti</label>
                <select class="form-control" id="Numero Biglietti">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>

                  <!-- Contenitore selezione film  -->
                  <div class="movie-container"style="padding-top: 20px;">
                    <label>Scegli il tuo film:</label>
                    <select class="form-control" id="movie">
                      <option id="Pulp" value="1">Pulp Fiction (1,00€)</option>
                      <option id="Hollywood" value="2">C'era una volta... a Hollywood (2,00€)</option>
                      <option id="Gloria" value="5">Bastardi Senza Gloria (5,00€)</option>
                    </select>   
                  </div>

                <!-- Pulsante per inviare la registrazione  -->
                <input type="submit" class="btn btn-lg btn-primary"  value="Prenota" style="margin-top: 40px;">

                <!-- SAMPLE FINTO  -->
              <div class="form-check" style="margin-top: 30px;">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">
                  By Clicking register you're agree to our policy & terms
                </label>
              </div>
              <div>
                </div>
              </fieldset>
            </form>
          </div>
    
          <div class="col-md-2">
            <!-------null------>
          </div>

          <!-- schermo che mostra film -->
          <div class="col-md-5">
                <p class="text-uppercase"> Film Selezionato : </p>
                  <div class="container ct ">
                    <div class="screen"></div>
                </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/Scrip.js"></script>
  </body>
</html>