<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/Color.css">
      <title>RACCOLTA</title>
  </head>
  <body>

    <!-- NAVBAR GRAFICA CON NUMERO CATEGORIE -->
    <nav class=".navbar-nav.navbar-center">
        <a class="text-center" href="#">
            <h1>BENVENUTO SU ZALANDO</h1>    
             <h2>Numero categorie: </h2>
             <h2 id="numCat"></h2>
        </a>
   </nav>

    
        <!------------------------------TABELLE dei DATI JSON -------------------------------------------------->

        <!------------------------------TABELLA ABBIGLIAMENTO -------------------------------------------------->
        <div class="row mt-3">
            <div class="col-sm-6">
                <h3 class="text-center">Abbigliamento</h3>
                <div class="border rounded p-2">
                    <table class="table table-table-hover table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cVESTCODE">
                            
                        </tbody>
                    </table>
                </div>
            </div>    
        
           <!-- ---------------------------TABELLA SCARPE--------------------------------------------------->
        
            <div class="col-sm-6">
                <h3 class="text-center">Calzature</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cSHOESCODE"> 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
          <!-- -------------------------------TABELLA BORSE----------------------------------------------->
          
         <div class="row ">
            <div class="col-md-12">
                <h3 class="text-center">Borse</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cBAGCODE">
                            
                        </tbody>
                    </table>
                </div>
            </div>
         </div>

            <!-- ----------------------------------------------------------------------------->
         <div class="row mt-3">
            <div class="col-md-6">
                <h3 class="text-center">Uomo</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cMANCODE">
                            
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ---------------------------------------------------------------------------- -->
            <div class="col-md-6">
                <h3 class="text-center">Donna</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cwomancode">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

       <!-- -------------------------Tabella prodotti sotto i 30 --------------------------------------------------- -->
        <div class="row mt-3">
            <div class="col-md-12">
                <h3 class="text-center">Sotto 30&euro;</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cMENO30">
                            
                        </tbody>
                    </table>
                </div>
            </div>

        <!--------------------------Tabella prodotti piú venduti---------------------------------------------------- -->
            <div class="col-md-12">
                <h3 class="text-center">Top 5 pi&uacute; venduti</h3>
                <div class="border rounded p-2">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Genere</th>
                                <th>Prodotto</th>
                                <th>Prezzo</th>
                                <th>Venduti</th>
                            </tr>
                        </thead>
                        <tbody id="cTOPFIVE">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="js/script.js"></script>
  </body>
</html>