<!doctype html>
<html lang="en">
  <head>
    <title>Product View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/graf.css">
  </head>
  <body>

      <!-- Navbar Logo -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container">
          <a class="navbar-brand me-2" href="#">
            <img
              src="https://i.postimg.cc/pXjZQQ6k/kisspng-logo-product-font-brand-clip-art-5bfd4e1b9235e9-0261388415433272595989.png"
              height="160"
              alt="Pa"
              loading="lazy"
              style="margin-left: -1px;"
            />
          </a>
          <a href="Login.html" class="btn mr-2"><i class="fas fa-link"></i> Login</a>
        </div>
     </nav>

       <!-- Tabella con corsi -->
      <div class="container mx-auto mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://vai2018i1.azureedge.net/images/default-source/classimage/water/700x452_water.jpg?sfvrsn=1a1654ce_0"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Corso Water Tone</h3>
                <h5 class="card-subtitle mb-2 text-muted"> Dal Lunedi al Martedí [9-18] (2022)</h5>
                <p class="card-text">Un programma di allenamento in acqua per tonificare addominali, glutei e muscoli del
                  tronco grazie all'utilizzo di piccoli tool. Un allenamento che coniuga acquagym e divertimento.</p>
                <a href="Login.html" class="btn mr-2"><i class="fas fa-link"></i> Registrati</a>
      
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://vai2018i1.azureedge.net/images/default-source/classimage/yoga/700x452_yoga.jpg?sfvrsn=42ba30d0_0"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Corso Yoga</h3>
                <h5 class="card-subtitle mb-2 text-muted">Dal Lunedi al Sabato [9-18] (2022)</h5>
                <p class="card-text">Sincronizza le posizioni al ritmo del tuo respiro e scegli la pratica giusta per vivere
                  un'esperienza irrinunciabile. Scegli fra i diversi corsi yoga quello più adatto a te.</p>
                <a href="Login.html" class="btn  mr-2"><i class="fas fa-link"></i> Registrati</a>
      
              </div>
            </div>
          </div>
      
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img
                src="https://vai2018i1.azureedge.net/images/default-source/default-album/700x452_running.jpg?sfvrsn=125336f1_0"
                class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Corso Running</h3>
                <h5 class="card-subtitle mb-2 text-muted">Dal Lunedi al venerdi [9-18] (2022)</h5>
                <p class="card-text">Corri libero, all’aria aperta. In base alle tue esigenze e ai tuoi obiettivi, potrai
                  scegliere tra differenti tipi di allenamento.</p>
                <a href="Login.html" class="btn mr-2"><i class="fas fa-link"></i> Registrati</a>
              </div>
            </div>
          </div>
      
          
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>