<!doctype html>
<html lang="en">
  <head>
    <title>H_Iscrizione</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="images/icon.png" type="image/x-icon" />
	  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>



         <!-- Navbar Logo -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <div class="container1">
         
          <a class="navbar-brand me-2" href="Index.html">
            <img
              src="https://i.postimg.cc/pXjZQQ6k/kisspng-logo-product-font-brand-clip-art-5bfd4e1b9235e9-0261388415433272595989.png"
              height="160"
              alt="Pa"
              loading="lazy"
              style="margin-left: -1px;"
            />
          </a>
        </div>
     </nav>
     
      <!-- CSS -->
    <div class="container-fluid">
      <style>
        body {
          background-color: #eee;
        }
    
        .container-fluid {
          padding: 50px;
        }
    
        .container {
          background-color: white;
          padding: 50px;
        }
    
        #title {
          font-family: 'Lobster', cursive;
          ;
        }
      </style>

          <!-- Form Login sing-Up -->

      <div class="container">
        <h2 class="text-center" id="title">Modulo registrazione utente</h2>
        <hr>
        <div class="row">
          <div class="col-md-5">
            <form role="form" method="post" action="register.php">
              <fieldset>
                <p class="text-uppercase pull-center"> Registrati:</p>
                <div class="form-group">
                  <input type="text" name="username" id="username" class="form-control input-lg" placeholder="username">
                </div>
    
                <div class="form-group">
                  <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
                </div>
                <div class="form-group">
                  <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                </div>
                <div class="form-group">
                  <input type="password" name="password2" id="password2" class="form-control input-lg"
                    placeholder="Conferma password">
                </div>
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    By Clicking register you're agree to our policy & terms
                  </label>
                </div>
                <div>
                  <input type="submit" class="btn btn-lg btn-primary   value=" Register">
                </div>
              </fieldset>
            </form>
          </div>
    
          <div class="col-md-2">
            <!-------null------>
          </div>
    
          <div class="col-md-5">
            <form role="form">
              <fieldset>
                <p class="text-uppercase"> Accedi: </p>
    
                <div class="form-group">
                  <input type="email" name="username" id="username" class="form-control input-lg" placeholder="username">
                </div>
                <div class="form-group">
                  <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                </div>
                <div>
                  <input type="submit" class="btn btn-lg btn-dark" value="Sign In">
                </div>
    
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="asserts/js/script.js"></script>
  </body>
</html>